PWD c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\main
INPUT C:\Users\giamberm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\section\definition\definition-AD.tex
OUTPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\section\definition\definition-AD.log
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\section\definition\..\..\main\main.tex
INPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\section\definition\..\..\main\main.tex
INPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\main\main.tex
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\section\definition\definition-AD.aux
INPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\section\definition\definition-AD.aux
INPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\section\definition\definition-AD.aux
OUTPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\section\definition\definition-AD.aux
OUTPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\section\definition\definition-AD.pdf
INPUT C:\Users\giamberm\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\2_theReview\section\definition\definition-AD.aux
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
