This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: aaai21.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 38 entries,
            2951 wiz_defined-function locations,
            796 strings with 12559 characters,
and the built_in function-call counts, 29419 in all, are:
= -- 2311
> -- 1601
< -- 1
+ -- 591
- -- 541
* -- 2034
:= -- 4568
add.period$ -- 160
call.type$ -- 38
change.case$ -- 346
chr.to.int$ -- 39
cite$ -- 38
duplicate$ -- 2093
empty$ -- 2055
format.name$ -- 648
if$ -- 5855
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 442
newline$ -- 199
num.names$ -- 152
pop$ -- 1179
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 972
stack$ -- 0
substring$ -- 1159
swap$ -- 1031
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 498
