PWD c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\theReview\main
INPUT C:\Users\giamberm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\giamberm\Documents\TI\paper\2_Anomalie-detection\theReview\main\main.tex
OUTPUT main.log
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\section\definition\definition-AD.tex
INPUT ..\section\definition\definition-AD.tex
INPUT ..\section\definition\definition-AD.tex
INPUT ..\section\definition\definition-AD.tex
OUTPUT main.pdf
INPUT C:\Users\giamberm\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\giamberm\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
